-- Initial 47hours-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                47hours-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kaptch
maintainer:          kaptch@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 47hours-server
  main-is:             Main.hs
  other-modules:       App
                     , Api
                     , Models
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       servant-server,
                       servant,
                       sqlite-simple,
                       wai,
                       warp,
                       transformers,
                       aeson,
                       text,
                       containers,
                       monad-logger,
                       persistent,
                       persistent-template,
                       persistent-sqlite,
                       string-conversions,
                       time,
                       wai-extra,
                       conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
